server.port=8585

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=CLIENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/clients/**


spring.cloud.gateway.routes[1].id=BOOKING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**

spring.cloud.gateway.routes[2].id=EVENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://EVENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[3].id=VENDOR-SERVICE
spring.cloud.gateway.routes[3].uri=lb://VENDOR-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/vendors/**

